# buffett-test-backend

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: .env.example  README.md  requirements.txt  test_buffett.py  test_nasAndSP.py  test_sec_edgar.py  test_sec_edgar_dataframe.py  test_yf_structure.py  test_yfinance.py
src/main/java/com/buffettTest/demo/: BitcosApplication.java  BticosApplication.java  DemoApplication.java
src/main/java/com/buffettTest/demo/controller/: BoardController.java  BuffettPickController.java  NotificationController.java  TradeController.java
src/main/java/com/buffettTest/demo/entity/: Board.java  BoardImage.java  BoardLike.java  BoardLikeId.java  FinancialAnnual.java  Notification.java  StockOfUsa.java  StockPrice.java  Trade.java  User.java
src/main/java/com/buffettTest/demo/repository/: BoardImageRepository.java  BoardLikeRepository.java  BoardRepository.java  FinancialAnnualRepository.java  NotificationRepository.java  StockOfUsaRepository.java  StockPriceRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/buffettTest/demo/service/: BoardImageService.java  BoardLikeService.java  BoardService.java  DataCollectionService.java  NotificationService.java  ScoringService.java  StockOfUsaService.java  TradeService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/buffettTest/demo/: DemoApplicationTests.java
